# French_nationality_questions

./: .env.example  .env.setup.instructions.txt  .gitignore  .prettierignore  App.tsx  Makefile  README.md  analyze_data.js  analyze_livret.js  app.json  check_formation_ids.js  check_ids.js  check_test_ids.js  compare_formation_test.js  compare_livret_formation.js  compare_livret_formation_sample.js  jest.config.js  jest.setup.globals.js  jest.setup.js  jest.setup.shared.js  jest.setup.unit.js  package.json  questions_francais.txt  server.js  tsconfig.json  vercel.json
android/: gradle.properties  settings.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/lykimq_uyen/French_nationality_questions/: MainActivity.kt  MainApplication.kt
android/app/src/main/java/com/lykimq_uyen/naturalisation_france/: MainActivity.kt  MainApplication.kt
android/app/src/main/res/values/: strings.xml
api/: privacy-policy.js
api/entitlement/: debug-env.js  fetch.js  firebase-init.js  sync.js
docs/: project-architecture.md  unique_questions_report.md
docs/data_sources/: Droits-et-devoirs-du-citoyen-francais.md  Livret-du-citoyen-accessible.md  examen-civique-naturalisation-questions-de-connaissance-20251212.md  livret.md  livret_missing_in_summary.md  procedures_naturalisation_2026.md  summary_livret.md
functions/: README.md  jest.config.js  package.json  tsconfig.json
functions/src/: index.ts  rateLimit.ts
ios/: Podfile  sentry.properties
ios/Frenchnationalityquestions/: Info.plist
ios/Frenchnationalityquestions.xcodeproj/: project.pbxproj
ios/NaturalisationFranceTestCiviqueActualis/: Info.plist
ios/NaturalisationFranceTestCiviqueActualis.xcodeproj/: project.pbxproj
public/: privacy-policy.html
scripts/: start-emulator.sh
src/: index.ts
src/__tests__/: test-utils.tsx
src/components/: BaseIconSelector.tsx  CategoryCard.tsx  CategorySelectionView.tsx  CategorySlideView.tsx  ColorThemeSelector.tsx  DataLoadingScreen.tsx  FontSelector.tsx  FormattedText.tsx  History.tsx  HistoryQuestions.tsx  HistorySubcategories.tsx  IconSelector.tsx  ImageModal.tsx  JsonIconSelector.tsx  QuestionCard.tsx  QuestionListView.tsx  QuestionSlideView.tsx  SliderSetting.tsx
src/config/: appCheckConfig.ts  firebaseConfig.ts  iconConfig.ts  sentryConfig.ts
src/constants/: testConstants.ts
src/contexts/: IconContext.tsx  LanguageContext.tsx  TestContext.tsx  TextFormattingContext.tsx  ThemeContext.tsx
src/data/: Droits-et-devoirs-du-citoyen-francais.md  formation.md  geography_fr.json  geography_fr_vi.json  geography_vi.json  google-services.json  history_categories.json  history_fr.json  history_fr_vi.json  history_subcategories_fr.json  history_subcategories_vi.json  history_vi.json  personal_fr.json  personal_fr_vi.json  personal_vi.json  procedures_naturalisation_2026.md  questions-fr.json  questions-vi.json  questions.json  summary_livret.md
src/flashcard/: types.ts
src/hooks/: useHistoryQuestions.ts  useTestActions.ts  useTestResult.ts
src/navigation/: AppNavigator.tsx  AppTabs.tsx  HomeStack.tsx  SettingsStack.tsx  TestStack.tsx  types.ts
src/screens/: CategoryBasedQuestionsScreen.tsx  CategoryQuestionsScreen.tsx  HistoryScreen.tsx  HomeScreen.tsx  Part1TestScreen.tsx  ProgressScreen.tsx  ReviewScreen.tsx  SearchScreen.tsx  SettingsScreen.tsx  SubcategoryTestScreen.tsx  TestQuestionScreen.tsx  TestResultScreen.tsx  TestScreen.tsx
src/search/: QuestionCard.tsx  SearchScreen.tsx  useSearch.ts
src/settings/: SettingsScreen.tsx  types.ts
src/shared/: ERROR_HANDLING.md
src/styles/: categoryStyles.ts  historyStyles.ts  questionViews.ts
src/test/: ConversationTestScreen.tsx  ProgressScreen.tsx  ReviewScreen.tsx  SubcategoryTestScreen.tsx  TestQuestionScreen.tsx  TestResultScreen.tsx  TestScreen.tsx  types.ts
src/test_civic/: types.ts
src/theme/: colorThemes.ts
src/types/: components.ts  core.ts  domain.ts  history.ts  icons.ts  index.ts  language.ts  navigation.d.ts  navigation.ts  questions.ts  questionsData.ts  test.ts  testing.ts  theme.ts  types.ts  ui.ts
src/utils/: dataUtils.ts  firebaseUtils.ts  historyUtils.ts  imageUtils.ts  logger.ts  scoreUtils.ts  sharedStyles.ts  testDatabaseIntegration.ts  testGenerationUtils.ts  testStorageUtils.ts
(+475 files in other folders)
